import numpy as np;
import pandas as pd;
import matplotlib.pyplot as plt;
import seaborn as sns;


weather=pd.read_csv("weatherAUS.csv")


weather.head()


weather.isnull()


weather.describe()


weather.tail()


weather.index


weather.columns


weather.shape


weather.dtypes


weather.columns.values


weather.describe()


weather["MinTemp"]


weather.sort_index(axis=1,ascending=False)


weather.sort_values(by="WindSpeed9am")


weather.iloc[5]


weather[0:3]


weather.loc[:,["Date","Location"]]


weather.iloc[:5,:]


weather.iloc[:,:5]


weather.iloc[:4,:5]


weather.iloc[3:5, 0:2]


weather.iloc[[1, 2,4], [0, 2]]


weather.iloc[1:3, :]


weather.iloc[:, 1:3]


weather.iloc[1, 1]


weather['MinTemp'].iloc[5]


cols_2_4=weather.columns[2:4]
weather[cols_2_4]


weather[weather.columns[2:4]].iloc[5:10]

weather.dtypes