import pandas as pd
import numpy as np


df=pd.read_csv("employee_data.csv")



df


df.mean()


df.loc[:,'age'].mean()



df.mean(axis=1)[0:4]



df.median()



df.loc[:,'age'].median()




df.median(axis=1)[0:4]




df.mode()



df.loc[:,'age'].mode()



df.min()



df.loc[:,'age'].min(skipna = False)



df.max()



df.loc[:,'age'].min(skipna = False)


df.std()


df.loc[:,'age'].std()



df.std(axis=1)[0:4]



df.groupby(['age'])['id'].mean()




df_u=df.rename(columns= {'age':'id'},inplace=False)



(df_u.groupby(['healthy_eating']).id.mean())



from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['healthy_eating']]).toarray())
enc_df



df_encode =df_u.join(enc_df)
df_encode



iris = pd.read_csv('Iris.csv')



irisSet = (iris['Species']== 'Iris-setosa')



print('Iris-setosa')
print(iris[irisSet].describe())



irisVer = (iris['Species']== 'Iris-versicolor')



print('Iris-versicolor')
print(iris[irisVer].describe())



irisVir = (iris['Species']== 'Iris-virginica')




print('Iris-virginica')
print(iris[irisVir].describe())



